# adeptus.net

./: .gitignore  README.md
Adeptus/: Adeptus.slnx
Adeptus/Adeptus/: Adeptus.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Adeptus/Adeptus/Migrations/: 20260308052054_InitialCreate.Designer.cs  20260308052054_InitialCreate.cs  AppDbContextModelSnapshot.cs
Adeptus/Adeptus/Models/: AppDbContext.cs  AppError.cs  Database.cs  Dbo.cs  HistoryItem.cs  Issue.cs  IssueParser.cs
Adeptus/Adeptus/Services/: DialogManager.cs
Adeptus/Adeptus/Styles/: MarkdownViewerStyles.axaml  TabControlStyles.axaml
Adeptus/Adeptus/ViewModels/: CreateIssueDialogViewModel.cs  DialogViewModel.cs  InputDialogViewModel.cs  IssuePageViewModel.cs  MainWindowViewModel.cs  MainWindowViewModelDemos.cs  PageViewModel.cs  TablePageViewModel.cs  ViewModelBase.cs
Adeptus/Adeptus/Views/: CreateIssueDialogView.axaml  CreateIssueDialogView.axaml.cs  DataTemplateSelector.cs  InputDialogView.axaml  InputDialogView.axaml.cs  IssuePageView.axaml  IssuePageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TablePageView.axaml  TablePageView.axaml.cs
docs/: colors.md  sqlite-sync.md
