<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
             xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
             xmlns:vm="clr-namespace:Adeptus.ViewModels"
             xmlns:services="clr-namespace:Adeptus.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Adeptus.Views.CreateIssueDialogView"
             x:DataType="vm:CreateIssueDialogViewModel"
             services:DialogManager.Register="{Binding}"
             >

    <UserControl.Styles>
        <StyleInclude Source="../Styles/TabControlStyles.axaml" />
    </UserControl.Styles>

    <Grid Margin="10" RowDefinitions="Auto,Auto,*,Auto">
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5"
                   Text="Title"/>
        <TextBox Grid.Row="1"
                 Padding="5"
                 AcceptsReturn="false"
                 AcceptsTab="false"
                 TextWrapping="Wrap"
                 Watermark="Enter short summary"
                 Text="{Binding Title, Mode=TwoWay}"/>
        <TabControl Grid.Row="2"
                    Margin="0,15,0,0">
            <TabItem Header="Details">
                <TextBox Margin="0,8,0,0"
                         Padding="5"
                         AcceptsTab="false"
                         AcceptsReturn="true"
                         TextWrapping="Wrap"
                         Watermark="Enter full description"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Text="{Binding Details}"/>
            </TabItem>
            <TabItem Header="Preview">
                <Border Margin="0,8,0,0"
                        Padding="5,0"
                        Background="{DynamicResource TextControlBackgroundFocused}"
                        BorderBrush="{DynamicResource TextControlBorderBrush}"
                        BorderThickness="{DynamicResource TextControlBorderThemeThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadius}">
                    <md:MarkdownScrollViewer Markdown="{Binding Details}">
                        <md:MarkdownScrollViewer.Styles>
                            <StyleInclude Source="../Styles/MarkdownViewerStyles.axaml" />
                        </md:MarkdownScrollViewer.Styles>
                    </md:MarkdownScrollViewer>
                </Border>
            </TabItem>
        </TabControl>
        <!-- The Dialog Buttons -->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,0"
                    Spacing="10">
            <Button Content="OK"
                    Command="{Binding AcceptCommand}"
                    HorizontalContentAlignment="Center"
                    IsDefault="True"
                    CornerRadius="5"
                    Padding="10,5"
                    MinWidth="100"/>
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"
                    HorizontalContentAlignment="Center"
                    CornerRadius="5"
                    Padding="10,5"
                    MinWidth="100"/>
        </StackPanel>
    </Grid>
</UserControl>
