<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:Adeptus.Views"
        xmlns:vm="using:Adeptus.ViewModels"
        xmlns:services="using:Adeptus.Services"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Adeptus.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        services:DialogManager.Register="{Binding}"
        Icon="/Assets/icon.ico"
        Title="{Binding WindowTitle}"
        >

    <Design.DataContext>
        <vm:DesignMainWindowViewModel/>
    </Design.DataContext>

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding OpenDatabaseCommand}" />
        <KeyBinding Gesture="Ctrl+N" Command="{Binding MakeNewIssueCommand}" />
    </Window.KeyBindings>

    <Window.Resources>
        <local:DataTemplateSelector x:Key="TabItemTemplateSelector">
            <DataTemplate x:Key="TablePageViewModel" x:DataType="vm:TablePageViewModel">
                <TextBlock Text="Issues" Margin="6,0,6,0"/>
            </DataTemplate>
            <DataTemplate x:Key="IssuePageViewModel" x:DataType="vm:IssuePageViewModel">
                <Grid Background="Transparent"
                      ColumnDefinitions="*,Auto"
                      ToolTip.Tip="{Binding Header}">
                    <TextBlock Grid.Column="0"
                               TextTrimming="CharacterEllipsis"
                               MaxWidth="200"
                               Text="{Binding Header}"/>
                    <Button Grid.Column="1"
                            Command="{Binding CloseCommand}"
                            Classes="PageCloseButton">
                        <Button.Content>
                            <PathIcon Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                      Width="10"
                                      Height="10"
                                      Foreground="{Binding $parent[TabItem].Foreground}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>
        </local:DataTemplateSelector>
    </Window.Resources>

    <Window.Styles>
        <Style Selector="MenuItem">
            <Setter Property="Margin" Value="4,0,4,0"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <Style Selector="TabControl">
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Button.PageCloseButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="TabItem:pointerover Button.PageCloseButton">
            <Setter Property="Opacity" Value="1"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="CornerRadius" Value="8,8,0,0"/>
            <Setter Property="Margin" Value="2,0,0,-2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAltHighBrush}"/>
        </Style>

        <!-- Hide selected text underline -->
        <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <!-- Hover effects for TabItem -->
        <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
        </Style>
        <!-- Prevent automatic hover effects for selected TabItem - set the same style as for non-hovered -->
        <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}"/>
        </Style>
        <Style Selector="TabItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundAltHighBrush}"/>
        </Style>

        <!-- Separator line belowe tabs (actually, above the content) -->
        <Style Selector="TabControl /template/ ContentPresenter#PART_SelectedContentHost">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="BorderThickness" Value="0,1,0,0" /> <!-- Only top border -->
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="TabItem:nth-child(1)">
            <Setter Property="Margin" Value="5,0,0,-2" />
        </Style>

        <!-- Status bar -->
        <Style Selector="TextBlock.StatusBar">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.StatusBarValue">
            <Setter Property="Margin" Value="3,0,20,0"/>
            <Setter Property="Opacity" Value="1"/>
        </Style>
    </Window.Styles>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Margin="0,3,0,3">
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding CreateDatabaseCommand}"/>
                <MenuItem Header="_Open..." InputGesture="Ctrl+O" Command="{Binding OpenDatabaseCommand}"/>
                <MenuItem Header="_Load Demo DB" InputGesture="Ctrl+L" Command="{Binding DemoLoadDatabaseCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Dialogs">
                <MenuItem Header="(Demo) Input Text..." Command="{Binding DemoShowInputDialogCommand}"/>
                <MenuItem Header="(Demo) Show Info" Command="{Binding DemoShowInformationCommand}"/>
                <MenuItem Header="(Demo) Show Error" Command="{Binding DemoShowErrorCommand}"/>
            </MenuItem>
            <MenuItem Header="_Issues">
                <MenuItem Header="New..." InputGesture="Ctrl+N" Command="{Binding MakeNewIssueCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding ShowAboutDialogCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Status bar -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{DynamicResource SystemControlHighlightListLowBrush}"
                BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        Margin="8,0,0,0">
                <TextBlock Classes="StatusBar" Text="Issues Total:"/>
                <TextBlock Classes="StatusBar StatusBarValue" Text="{Binding TotalIssues}"/>
                <TextBlock Classes="StatusBar" Text="Opened:"/>
                <TextBlock Classes="StatusBar StatusBarValue" Text="{Binding OpenedIssues}"/>
                <TextBlock Classes="StatusBar" Text="Displayed:"/>
                <TextBlock Classes="StatusBar StatusBarValue" Text="{Binding ShownIssues}"/>
                <TextBlock Classes="StatusBar StatusBarValue" Text="{Binding DatabaseFilePath}"/>
            </StackPanel>
        </Border>

        <!-- Issue tabs -->
        <TabControl ItemsSource="{Binding Pages}"
                    ItemTemplate="{StaticResource TabItemTemplateSelector}"
                    SelectedItem="{Binding SelectedPage}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
